{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "#lib/*": [
        "lib/*"
      ],
      "#metadata/*": [
        "metadata/*"
      ],
      "#tests/*": [
        "tests/*"
      ]
    }
  },
  "exclude": [
    "assets",
    "docker",
    "node_modules"
  ]
}
