{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "#lib/*": [
        "./lib/*.js"
      ],
      "#metadata/*": [
        "./metadata/*.js"
      ],
      "#test/*": [
        "./test/*.js"
      ]
    }
  },
  "include": [
    "lib/**/*",
    "metadata/**/*",
    "tests/**/*"
  ]
}
