{
  "name": "wikidata-cli",
  "version": "6.0.6",
  "description": "The command-line interface to Wikidata",
  "main": "index.js",
  "bin": {
    "wd": "./bin/wd"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "./scripts/postinstall",
    "prepublishOnly": "npm run lint && npm test",
    "lint": "standard",
    "update-toc": "doctoc docs/*md",
    "docker:publish": "./scripts/docker_publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/wikidata-cli.git"
  },
  "keywords": [
    "wikidata",
    "cli"
  ],
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/wikidata-cli/issues"
  },
  "homepage": "https://github.com/maxlath/wikidata-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "check-node-version": "^3.2.0",
    "commander": "git+https://github.com/maxlath/commander.js.git#master",
    "copy2cb": "^1.0.3",
    "execa": "^0.10.0",
    "jsondepth": "^1.9.1",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "opn": "^5.3.0",
    "prompt": "^1.0.0",
    "shell-quote": "^1.6.1",
    "split": "^1.0.1",
    "through": "^2.3.8",
    "wikidata-edit": "^2.2.1",
    "wikidata-sdk": "^5.10.1"
  },
  "devDependencies": {
    "doctoc": "^1.3.1",
    "git-hooks": "^1.1.10",
    "mocha": "^5.1.1",
    "should": "^13.2.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "it",
      "describe"
    ]
  },
  "engines": {
    "node": ">= 6.4.0"
  }
}
