{
  "name": "wikidata-cli",
  "version": "9.0.0",
  "description": "[OBSOLETE: use wikibase-cli] The command-line interface to Wikidata",
  "main": "index.js",
  "bin": {
    "wb": "./bin/wb",
    "wd": "./bin/wd"
  },
  "files": [
    "bin"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/wikidata-cli.git"
  },
  "keywords": [],
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/wikidata-cli/issues"
  },
  "homepage": "https://github.com/maxlath/wikidata-cli#readme"
}
