{
  "name": "wikidata-cli",
  "version": "1.1.5",
  "description": "command-line tools to interact with Wikidata",
  "main": "index.js",
  "bin": {
    "qlabel": "./bin/qlabel",
    "qclaims": "./bin/qclaims",
    "wikiqid": "./bin/wikiqid"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdir -p bin/props"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/wikidata-cli.git"
  },
  "keywords": [
    "wikidata",
    "cli"
  ],
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/wikidata-cli/issues"
  },
  "homepage": "https://github.com/maxlath/wikidata-cli#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "bluereq": "^2.1.1",
    "colors": "^1.1.2",
    "copy2cb": "^1.0.1",
    "lodash": "^4.12.0",
    "request": "^2.72.0",
    "wikidata-sdk": "^3.1.0"
  }
}
